contracts/sp/ServiceplatformFault_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tns="http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/"
            targetNamespace="http://serviceplatformen.dk/xml/schemas/ServiceplatformFault/1/"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:element name="ServiceplatformFault" type="tns:ServiceplatformFaultType"/>
    <xsd:complexType name="ServiceplatformFaultType">
        <xsd:sequence>
            <xsd:element name="ErrorList" type="tns:ErrorListType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ErrorListType">
        <xsd:sequence>
            <xsd:element name="Error" type="tns:ErrorType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ErrorType">
        <xsd:sequence>
            <xsd:element name="ErrorCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="ErrorText" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>